{
  "FolderOrderSettings":[
    {"name":"Audio","order":10,"path":"folders/Audio.yy",},
    {"name":"SFX","order":1,"path":"folders/Audio/SFX.yy",},
    {"name":"Player","order":1,"path":"folders/Audio/SFX/Player.yy",},
    {"name":"Per-Character","order":6,"path":"folders/Audio/SFX/Player/Per-Character.yy",},
    {"name":"Zone","order":2,"path":"folders/Audio/SFX/Zone.yy",},
    {"name":"General","order":1,"path":"folders/Audio/SFX/Zone/General.yy",},
    {"name":"Libraries","order":7,"path":"folders/Libraries.yy",},
    {"name":"Input Plug-Ins","order":1,"path":"folders/Libraries/Input Plug-Ins.yy",},
    {"name":"Binding Icons","order":1,"path":"folders/Libraries/Input Plug-Ins/Binding Icons.yy",},
    {"name":"(System)","order":1,"path":"folders/Libraries/Input Plug-Ins/Binding Icons/(System).yy",},
    {"name":"Config","order":2,"path":"folders/Libraries/Input Plug-Ins/Binding Icons/Config.yy",},
    {"name":"Color","order":2,"path":"folders/Libraries/Input Plug-Ins/Color.yy",},
    {"name":"(System)","order":1,"path":"folders/Libraries/Input Plug-Ins/Color/(System).yy",},
    {"name":"Cursor","order":3,"path":"folders/Libraries/Input Plug-Ins/Cursor.yy",},
    {"name":"(System)","order":1,"path":"folders/Libraries/Input Plug-Ins/Cursor/(System).yy",},
    {"name":"Basics","order":2,"path":"folders/Libraries/Input Plug-Ins/Cursor/Basics.yy",},
    {"name":"Elastic & Limits","order":3,"path":"folders/Libraries/Input Plug-Ins/Cursor/Elastic & Limits.yy",},
    {"name":"Gyro & Motion","order":4,"path":"folders/Libraries/Input Plug-Ins/Gyro & Motion.yy",},
    {"name":"(System)","order":1,"path":"folders/Libraries/Input Plug-Ins/Gyro & Motion/(System).yy",},
    {"name":"Party Multiplayer","order":5,"path":"folders/Libraries/Input Plug-Ins/Party Multiplayer.yy",},
    {"name":"(System)","order":1,"path":"folders/Libraries/Input Plug-Ins/Party Multiplayer/(System).yy",},
    {"name":"Trigger Effects","order":6,"path":"folders/Libraries/Input Plug-Ins/Trigger Effects.yy",},
    {"name":"(System)","order":1,"path":"folders/Libraries/Input Plug-Ins/Trigger Effects/(System).yy",},
    {"name":"Verb Groups","order":7,"path":"folders/Libraries/Input Plug-Ins/Verb Groups.yy",},
    {"name":"(System)","order":1,"path":"folders/Libraries/Input Plug-Ins/Verb Groups/(System).yy",},
    {"name":"Vibration","order":8,"path":"folders/Libraries/Input Plug-Ins/Vibration.yy",},
    {"name":"(System)","order":1,"path":"folders/Libraries/Input Plug-Ins/Vibration/(System).yy",},
    {"name":"(System)","order":1,"path":"folders/Libraries/Input/(System).yy",},
    {"name":"Callbacks","order":1,"path":"folders/Libraries/Input/(System)/Callbacks.yy",},
    {"name":"Classes","order":2,"path":"folders/Libraries/Input/(System)/Classes.yy",},
    {"name":"Device Scanning","order":3,"path":"folders/Libraries/Input/(System)/Device Scanning.yy",},
    {"name":"Gamepads","order":4,"path":"folders/Libraries/Input/(System)/Gamepads.yy",},
    {"name":"Initializing","order":5,"path":"folders/Libraries/Input/(System)/Initializing.yy",},
    {"name":"Checkers","order":2,"path":"folders/Libraries/Input/Checkers.yy",},
    {"name":"Advanced","order":1,"path":"folders/Libraries/Input/Checkers/Advanced.yy",},
    {"name":"Basics","order":2,"path":"folders/Libraries/Input/Checkers/Basics.yy",},
    {"name":"Clusters","order":3,"path":"folders/Libraries/Input/Checkers/Clusters.yy",},
    {"name":"Many","order":4,"path":"folders/Libraries/Input/Checkers/Many.yy",},
    {"name":"Config","order":3,"path":"folders/Libraries/Input/Config.yy",},
    {"name":"Device","order":4,"path":"folders/Libraries/Input/Device.yy",},
    {"name":"Hotswap","order":5,"path":"folders/Libraries/Input/Hotswap.yy",},
    {"name":"Miscellaneous","order":6,"path":"folders/Libraries/Input/Miscellaneous.yy",},
    {"name":"Mouse (& Touch)","order":7,"path":"folders/Libraries/Input/Mouse (& Touch).yy",},
    {"name":"Player","order":8,"path":"folders/Libraries/Input/Player.yy",},
    {"name":"Plug-In API","order":9,"path":"folders/Libraries/Input/Plug-In API.yy",},
    {"name":"Gamepads","order":1,"path":"folders/Libraries/Input/Plug-In API/Gamepads.yy",},
    {"name":"Rebinding","order":10,"path":"folders/Libraries/Input/Rebinding.yy",},
    {"name":"Verb Interaction","order":11,"path":"folders/Libraries/Input/Verb Interaction.yy",},
    {"name":"Virtual Buttons","order":12,"path":"folders/Libraries/Input/Virtual Buttons.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Overlays","order":2,"path":"folders/Objects/Overlays.yy",},
    {"name":"Zone","order":1,"path":"folders/Objects/Zone.yy",},
    {"name":"General","order":3,"path":"folders/Objects/Zone/General.yy",},
    {"name":"Camera Volumes","order":5,"path":"folders/Objects/Zone/General/Camera Volumes.yy",},
    {"name":"Dash Ring","order":6,"path":"folders/Objects/Zone/General/Dash Ring.yy",},
    {"name":"Particles","order":4,"path":"folders/Objects/Zone/General/Particles.yy",},
    {"name":"Rings","order":3,"path":"folders/Objects/Zone/General/Rings.yy",},
    {"name":"Spikes","order":1,"path":"folders/Objects/Zone/General/Spikes.yy",},
    {"name":"Triggers","order":2,"path":"folders/Objects/Zone/General/Triggers.yy",},
    {"name":"Parents","order":2,"path":"folders/Objects/Zone/Parents.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Zone/Player.yy",},
    {"name":"Characters","order":1,"path":"folders/Objects/Zone/Player/Characters.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Global","order":1,"path":"folders/Scripts/Global.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Physics","order":1,"path":"folders/Scripts/Player/Physics.yy",},
    {"name":"States","order":2,"path":"folders/Scripts/Player/States.yy",},
    {"name":"Characters","order":8,"path":"folders/Scripts/Player/States/Characters.yy",},
    {"name":"Knuckles","order":4,"path":"folders/Scripts/Player/States/Characters/Knuckles.yy",},
    {"name":"Sonic","order":5,"path":"folders/Scripts/Player/States/Characters/Sonic.yy",},
    {"name":"Tails","order":6,"path":"folders/Scripts/Player/States/Characters/Tails.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Display","order":3,"path":"folders/Sprites/Display.yy",},
    {"name":"Zone","order":1,"path":"folders/Sprites/Zone.yy",},
    {"name":"Camera Volumes","order":5,"path":"folders/Sprites/Zone/General/Camera Volumes.yy",},
    {"name":"Dash Ring","order":6,"path":"folders/Sprites/Zone/General/Dash Ring.yy",},
    {"name":"Editor","order":2,"path":"folders/Sprites/Zone/General/Dash Ring/Editor.yy",},
    {"name":"Explosions","order":4,"path":"folders/Sprites/Zone/General/Explosions.yy",},
    {"name":"Rings","order":3,"path":"folders/Sprites/Zone/General/Rings.yy",},
    {"name":"Springs","order":2,"path":"folders/Sprites/Zone/General/Springs.yy",},
    {"name":"Triggers","order":1,"path":"folders/Sprites/Zone/General/Triggers.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Zone/Player.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Zone/Player/Characters.yy",},
    {"name":"Brake","order":5,"path":"folders/Sprites/Zone/Player/Characters/Knuckles/Brake.yy",},
    {"name":"Dash","order":23,"path":"folders/Sprites/Zone/Player/Characters/Knuckles/Dash.yy",},
    {"name":"Glide Falling","order":20,"path":"folders/Sprites/Zone/Player/Characters/Knuckles/Glide Falling.yy",},
    {"name":"Glide Turn","order":18,"path":"folders/Sprites/Zone/Player/Characters/Knuckles/Glide Turn.yy",},
    {"name":"Hurt","order":6,"path":"folders/Sprites/Zone/Player/Characters/Knuckles/Hurt.yy",},
    {"name":"Jump","order":7,"path":"folders/Sprites/Zone/Player/Characters/Knuckles/Jump.yy",},
    {"name":"Run","order":8,"path":"folders/Sprites/Zone/Player/Characters/Knuckles/Run.yy",},
    {"name":"Spin Dash","order":9,"path":"folders/Sprites/Zone/Player/Characters/Knuckles/Spin Dash.yy",},
    {"name":"Spring","order":10,"path":"folders/Sprites/Zone/Player/Characters/Knuckles/Spring.yy",},
    {"name":"Teeter","order":11,"path":"folders/Sprites/Zone/Player/Characters/Knuckles/Teeter.yy",},
    {"name":"Trick Back","order":12,"path":"folders/Sprites/Zone/Player/Characters/Knuckles/Trick Back.yy",},
    {"name":"Trick Down","order":13,"path":"folders/Sprites/Zone/Player/Characters/Knuckles/Trick Down.yy",},
    {"name":"Trick Front","order":14,"path":"folders/Sprites/Zone/Player/Characters/Knuckles/Trick Front.yy",},
    {"name":"Trick Up","order":15,"path":"folders/Sprites/Zone/Player/Characters/Knuckles/Trick Up.yy",},
    {"name":"Turn","order":16,"path":"folders/Sprites/Zone/Player/Characters/Knuckles/Turn.yy",},
    {"name":"Sonic","order":1,"path":"folders/Sprites/Zone/Player/Characters/Sonic.yy",},
    {"name":"Brake","order":1,"path":"folders/Sprites/Zone/Player/Characters/Sonic/Brake.yy",},
    {"name":"Dash","order":6,"path":"folders/Sprites/Zone/Player/Characters/Sonic/Dash.yy",},
    {"name":"Hurt","order":4,"path":"folders/Sprites/Zone/Player/Characters/Sonic/Hurt.yy",},
    {"name":"Skidding","order":5,"path":"folders/Sprites/Zone/Player/Characters/Sonic/Skidding.yy",},
    {"name":"Brake","order":6,"path":"folders/Sprites/Zone/Player/Characters/Tails/Brake.yy",},
    {"name":"Dash","order":22,"path":"folders/Sprites/Zone/Player/Characters/Tails/Dash.yy",},
    {"name":"Hurt","order":7,"path":"folders/Sprites/Zone/Player/Characters/Tails/Hurt.yy",},
    {"name":"Jump","order":8,"path":"folders/Sprites/Zone/Player/Characters/Tails/Jump.yy",},
    {"name":"Run","order":9,"path":"folders/Sprites/Zone/Player/Characters/Tails/Run.yy",},
    {"name":"Spin Dash","order":10,"path":"folders/Sprites/Zone/Player/Characters/Tails/Spin Dash.yy",},
    {"name":"Spring","order":11,"path":"folders/Sprites/Zone/Player/Characters/Tails/Spring.yy",},
    {"name":"Teeter","order":12,"path":"folders/Sprites/Zone/Player/Characters/Tails/Teeter.yy",},
    {"name":"Trick Back","order":13,"path":"folders/Sprites/Zone/Player/Characters/Tails/Trick Back.yy",},
    {"name":"Trick Down","order":14,"path":"folders/Sprites/Zone/Player/Characters/Tails/Trick Down.yy",},
    {"name":"Trick Front","order":15,"path":"folders/Sprites/Zone/Player/Characters/Tails/Trick Front.yy",},
    {"name":"Trick Up","order":16,"path":"folders/Sprites/Zone/Player/Characters/Tails/Trick Up.yy",},
    {"name":"Turn","order":17,"path":"folders/Sprites/Zone/Player/Characters/Tails/Turn.yy",},
    {"name":"Effects","order":1,"path":"folders/Sprites/Zone/Player/Effects.yy",},
    {"name":"Shields","order":3,"path":"folders/Sprites/Zone/Player/Shields.yy",},
    {"name":"Invincibility","order":1,"path":"folders/Sprites/Zone/Player/Shields/Invincibility.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Leaf Forest","order":4,"path":"folders/Tile Sets/Leaf Forest.yy",},
    {"name":"Zone Map","order":3,"path":"folders/Tile Sets/Zone Map.yy",},
    {"name":"Tileset","order":1,"path":"folders/Tile Sets/Zone Map/Tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Credits","order":1,"path":"notes/Credits/Credits.yy",},
    {"name":"__InputUpdateController","order":19,"path":"objects/__InputUpdateController/__InputUpdateController.yy",},
    {"name":"ctrlGame","order":3,"path":"objects/ctrlGame/ctrlGame.yy",},
    {"name":"ctrlMusic","order":4,"path":"objects/ctrlMusic/ctrlMusic.yy",},
    {"name":"ctrlZone","order":2,"path":"objects/ctrlZone/ctrlZone.yy",},
    {"name":"objBadnik","order":3,"path":"objects/objBadnik/objBadnik.yy",},
    {"name":"objBouncySpring","order":5,"path":"objects/objBouncySpring/objBouncySpring.yy",},
    {"name":"objBouncySpringVertical","order":4,"path":"objects/objBouncySpringVertical/objBouncySpringVertical.yy",},
    {"name":"objCameraVolume1Side","order":1,"path":"objects/objCameraVolume1Side/objCameraVolume1Side.yy",},
    {"name":"objCameraVolume2Side","order":2,"path":"objects/objCameraVolume2Side/objCameraVolume2Side.yy",},
    {"name":"objCameraVolumeBlank","order":3,"path":"objects/objCameraVolumeBlank/objCameraVolumeBlank.yy",},
    {"name":"objCameraVolumeCorner","order":4,"path":"objects/objCameraVolumeCorner/objCameraVolumeCorner.yy",},
    {"name":"objCameraVolumeU","order":5,"path":"objects/objCameraVolumeU/objCameraVolumeU.yy",},
    {"name":"objCorkscrewEnd","order":2,"path":"objects/objCorkscrewEnd/objCorkscrewEnd.yy",},
    {"name":"objCorkscrewStart","order":1,"path":"objects/objCorkscrewStart/objCorkscrewStart.yy",},
    {"name":"objDashRing","order":4,"path":"objects/objDashRing/objDashRing.yy",},
    {"name":"objDashRingDiagonal","order":1,"path":"objects/objDashRingDiagonal/objDashRingDiagonal.yy",},
    {"name":"objDashRingVertical","order":2,"path":"objects/objDashRingVertical/objDashRingVertical.yy",},
    {"name":"objKnuckles","order":1,"path":"objects/objKnuckles/objKnuckles.yy",},
    {"name":"objPlayer","order":3,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPlayerSpawn","order":2,"path":"objects/objPlayerSpawn/objPlayerSpawn.yy",},
    {"name":"objSolid","order":1,"path":"objects/objSolid/objSolid.yy",},
    {"name":"objSpring","order":2,"path":"objects/objSpring/objSpring.yy",},
    {"name":"objSpringDiagonal","order":2,"path":"objects/objSpringDiagonal/objSpringDiagonal.yy",},
    {"name":"objSpringDiagonalAlt","order":3,"path":"objects/objSpringDiagonalAlt/objSpringDiagonalAlt.yy",},
    {"name":"objSpringHorizontal","order":1,"path":"objects/objSpringHorizontal/objSpringHorizontal.yy",},
    {"name":"objTails","order":2,"path":"objects/objTails/objTails.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"rmTest2","order":2,"path":"rooms/rmTest2/rmTest2.yy",},
    {"name":"__InputBindingIsThumbstick","order":6,"path":"scripts/__InputBindingIsThumbstick/__InputBindingIsThumbstick.yy",},
    {"name":"__InputBindingScan","order":7,"path":"scripts/__InputBindingScan/__InputBindingScan.yy",},
    {"name":"__InputClassGamepad","order":1,"path":"scripts/__InputClassGamepad/__InputClassGamepad.yy",},
    {"name":"__InputClassPlayer","order":2,"path":"scripts/__InputClassPlayer/__InputClassPlayer.yy",},
    {"name":"__InputClassPlugIn","order":3,"path":"scripts/__InputClassPlugIn/__InputClassPlugIn.yy",},
    {"name":"__InputClassRebindingHandler","order":4,"path":"scripts/__InputClassRebindingHandler/__InputClassRebindingHandler.yy",},
    {"name":"__InputClassVerbDefinition","order":5,"path":"scripts/__InputClassVerbDefinition/__InputClassVerbDefinition.yy",},
    {"name":"__InputClassVerbState","order":6,"path":"scripts/__InputClassVerbState/__InputClassVerbState.yy",},
    {"name":"__InputClassVirtualButton","order":7,"path":"scripts/__InputClassVirtualButton/__InputClassVirtualButton.yy",},
    {"name":"__InputCollect","order":8,"path":"scripts/__InputCollect/__InputCollect.yy",},
    {"name":"__InputColorSystem","order":1,"path":"scripts/__InputColorSystem/__InputColorSystem.yy",},
    {"name":"__InputCompareVersions","order":9,"path":"scripts/__InputCompareVersions/__InputCompareVersions.yy",},
    {"name":"__InputConfigVerbs","order":1,"path":"scripts/__InputConfigVerbs/__InputConfigVerbs.yy",},
    {"name":"__InputConstants","order":13,"path":"scripts/__InputConstants/__InputConstants.yy",},
    {"name":"__InputCreateKbmBindingNameMap","order":1,"path":"scripts/__InputCreateKbmBindingNameMap/__InputCreateKbmBindingNameMap.yy",},
    {"name":"__InputCreateTypeLookup","order":2,"path":"scripts/__InputCreateTypeLookup/__InputCreateTypeLookup.yy",},
    {"name":"__InputCursorConfig","order":4,"path":"scripts/__InputCursorConfig/__InputCursorConfig.yy",},
    {"name":"__InputCursorConstants","order":5,"path":"scripts/__InputCursorConstants/__InputCursorConstants.yy",},
    {"name":"__InputCursorSystem","order":1,"path":"scripts/__InputCursorSystem/__InputCursorSystem.yy",},
    {"name":"__InputCursorTransformCoordinate","order":2,"path":"scripts/__InputCursorTransformCoordinate/__InputCursorTransformCoordinate.yy",},
    {"name":"__InputError","order":10,"path":"scripts/__InputError/__InputError.yy",},
    {"name":"__InputGamepadGetReadArray","order":1,"path":"scripts/__InputGamepadGetReadArray/__InputGamepadGetReadArray.yy",},
    {"name":"__InputGamepadGUIDParse","order":2,"path":"scripts/__InputGamepadGUIDParse/__InputGamepadGUIDParse.yy",},
    {"name":"__InputGamepadIdentifyDescriptionType","order":3,"path":"scripts/__InputGamepadIdentifyDescriptionType/__InputGamepadIdentifyDescriptionType.yy",},
    {"name":"__InputGamepadIdentifySwitchType","order":4,"path":"scripts/__InputGamepadIdentifySwitchType/__InputGamepadIdentifySwitchType.yy",},
    {"name":"__InputGamepadTransformQuirks","order":5,"path":"scripts/__InputGamepadTransformQuirks/__InputGamepadTransformQuirks.yy",},
    {"name":"__InputGamepadTransformSteam","order":6,"path":"scripts/__InputGamepadTransformSteam/__InputGamepadTransformSteam.yy",},
    {"name":"__InputGetGamepadOutput","order":1,"path":"scripts/__InputGetGamepadOutput/__InputGetGamepadOutput.yy",},
    {"name":"__InputGetKeyboardActive","order":2,"path":"scripts/__InputGetKeyboardActive/__InputGetKeyboardActive.yy",},
    {"name":"__InputGetKeyboardOutput","order":3,"path":"scripts/__InputGetKeyboardOutput/__InputGetKeyboardOutput.yy",},
    {"name":"__InputGetMouseActive","order":4,"path":"scripts/__InputGetMouseActive/__InputGetMouseActive.yy",},
    {"name":"__InputGetMouseOutput","order":5,"path":"scripts/__InputGetMouseOutput/__InputGetMouseOutput.yy",},
    {"name":"__InputIconConfigKeyboard","order":1,"path":"scripts/__InputIconConfigKeyboard/__InputIconConfigKeyboard.yy",},
    {"name":"__InputIconConfigNintendo","order":2,"path":"scripts/__InputIconConfigNintendo/__InputIconConfigNintendo.yy",},
    {"name":"__InputIconConfigPlayStation","order":3,"path":"scripts/__InputIconConfigPlayStation/__InputIconConfigPlayStation.yy",},
    {"name":"__InputIconConfigXbox","order":4,"path":"scripts/__InputIconConfigXbox/__InputIconConfigXbox.yy",},
    {"name":"__InputInitializeSteam","order":3,"path":"scripts/__InputInitializeSteam/__InputInitializeSteam.yy",},
    {"name":"__InputKeyboardConstants","order":14,"path":"scripts/__InputKeyboardConstants/__InputKeyboardConstants.yy",},
    {"name":"__InputKeyIsIgnored","order":11,"path":"scripts/__InputKeyIsIgnored/__InputKeyIsIgnored.yy",},
    {"name":"__InputMotionQuatToPitch","order":1,"path":"scripts/__InputMotionQuatToPitch/__InputMotionQuatToPitch.yy",},
    {"name":"__InputMotionQuatToRoll","order":2,"path":"scripts/__InputMotionQuatToRoll/__InputMotionQuatToRoll.yy",},
    {"name":"__InputMotionQuatToYaw","order":3,"path":"scripts/__InputMotionQuatToYaw/__InputMotionQuatToYaw.yy",},
    {"name":"__InputMotionSystem","order":4,"path":"scripts/__InputMotionSystem/__InputMotionSystem.yy",},
    {"name":"__InputOnOperaGXMobile","order":4,"path":"scripts/__InputOnOperaGXMobile/__InputOnOperaGXMobile.yy",},
    {"name":"__InputPartyConstants","order":2,"path":"scripts/__InputPartyConstants/__InputPartyConstants.yy",},
    {"name":"__InputPartyDeviceIsActive","order":1,"path":"scripts/__InputPartyDeviceIsActive/__InputPartyDeviceIsActive.yy",},
    {"name":"__InputPartySystem","order":2,"path":"scripts/__InputPartySystem/__InputPartySystem.yy",},
    {"name":"__InputPlugInRegisterCallbackInternal","order":1,"path":"scripts/__InputPlugInRegisterCallbackInternal/__InputPlugInRegisterCallbackInternal.yy",},
    {"name":"__InputRegisterCollect","order":2,"path":"scripts/__InputRegisterCollect/__InputRegisterCollect.yy",},
    {"name":"__InputRegisterCollectPlayer","order":3,"path":"scripts/__InputRegisterCollectPlayer/__InputRegisterCollectPlayer.yy",},
    {"name":"__InputRegisterFindBindingCollisions","order":4,"path":"scripts/__InputRegisterFindBindingCollisions/__InputRegisterFindBindingCollisions.yy",},
    {"name":"__InputRegisterGamepadConnected","order":5,"path":"scripts/__InputRegisterGamepadConnected/__InputRegisterGamepadConnected.yy",},
    {"name":"__InputRegisterGamepadDisconnected","order":6,"path":"scripts/__InputRegisterGamepadDisconnected/__InputRegisterGamepadDisconnected.yy",},
    {"name":"__InputRegisterPlayerDeviceChanged","order":7,"path":"scripts/__InputRegisterPlayerDeviceChanged/__InputRegisterPlayerDeviceChanged.yy",},
    {"name":"__InputRegisterUpdate","order":8,"path":"scripts/__InputRegisterUpdate/__InputRegisterUpdate.yy",},
    {"name":"__InputRegisterUpdatePlayer","order":9,"path":"scripts/__InputRegisterUpdatePlayer/__InputRegisterUpdatePlayer.yy",},
    {"name":"__InputRestart","order":12,"path":"scripts/__InputRestart/__InputRestart.yy",},
    {"name":"__InputRestartTimeout","order":13,"path":"scripts/__InputRestartTimeout/__InputRestartTimeout.yy",},
    {"name":"__InputSteamHandlesChanged","order":14,"path":"scripts/__InputSteamHandlesChanged/__InputSteamHandlesChanged.yy",},
    {"name":"__InputStringContains","order":15,"path":"scripts/__InputStringContains/__InputStringContains.yy",},
    {"name":"__InputStringMatches","order":16,"path":"scripts/__InputStringMatches/__InputStringMatches.yy",},
    {"name":"__InputSystem","order":17,"path":"scripts/__InputSystem/__InputSystem.yy",},
    {"name":"__InputSystemCallbackArray","order":5,"path":"scripts/__InputSystemCallbackArray/__InputSystemCallbackArray.yy",},
    {"name":"__InputSystemPlayerArray","order":6,"path":"scripts/__InputSystemPlayerArray/__InputSystemPlayerArray.yy",},
    {"name":"__InputTrace","order":18,"path":"scripts/__InputTrace/__InputTrace.yy",},
    {"name":"__InputTriggerEffectClassOff","order":1,"path":"scripts/__InputTriggerEffectClassOff/__InputTriggerEffectClassOff.yy",},
    {"name":"__InputTriggerEffectClassVibration","order":2,"path":"scripts/__InputTriggerEffectClassVibration/__InputTriggerEffectClassVibration.yy",},
    {"name":"__InputTriggerEffectClassWeapon","order":3,"path":"scripts/__InputTriggerEffectClassWeapon/__InputTriggerEffectClassWeapon.yy",},
    {"name":"__InputTriggerEffectConfig","order":2,"path":"scripts/__InputTriggerEffectConfig/__InputTriggerEffectConfig.yy",},
    {"name":"__InputTriggerEffectConstants","order":3,"path":"scripts/__InputTriggerEffectConstants/__InputTriggerEffectConstants.yy",},
    {"name":"__InputTriggerEffectGamepad","order":4,"path":"scripts/__InputTriggerEffectGamepad/__InputTriggerEffectGamepad.yy",},
    {"name":"__InputTriggerEffectPlayer","order":5,"path":"scripts/__InputTriggerEffectPlayer/__InputTriggerEffectPlayer.yy",},
    {"name":"__InputTriggerEffectReapply","order":6,"path":"scripts/__InputTriggerEffectReapply/__InputTriggerEffectReapply.yy",},
    {"name":"__InputTriggerEffectStop","order":7,"path":"scripts/__InputTriggerEffectStop/__InputTriggerEffectStop.yy",},
    {"name":"__InputTriggerEffectSystem","order":8,"path":"scripts/__InputTriggerEffectSystem/__InputTriggerEffectSystem.yy",},
    {"name":"__InputVerbGroupsConfig","order":2,"path":"scripts/__InputVerbGroupsConfig/__InputVerbGroupsConfig.yy",},
    {"name":"__InputVibrateClassConstant","order":1,"path":"scripts/__InputVibrateClassConstant/__InputVibrateClassConstant.yy",},
    {"name":"__InputVibrateClassCurve","order":2,"path":"scripts/__InputVibrateClassCurve/__InputVibrateClassCurve.yy",},
    {"name":"__InputVibrateClassGamepad","order":3,"path":"scripts/__InputVibrateClassGamepad/__InputVibrateClassGamepad.yy",},
    {"name":"__InputVibrateClassPlayer","order":4,"path":"scripts/__InputVibrateClassPlayer/__InputVibrateClassPlayer.yy",},
    {"name":"__InputVibrateClassPulse","order":5,"path":"scripts/__InputVibrateClassPulse/__InputVibrateClassPulse.yy",},
    {"name":"__InputVibrateConfig","order":2,"path":"scripts/__InputVibrateConfig/__InputVibrateConfig.yy",},
    {"name":"__InputVibrateSystem","order":6,"path":"scripts/__InputVibrateSystem/__InputVibrateSystem.yy",},
    {"name":"AnimationFunctions","order":4,"path":"scripts/AnimationFunctions/AnimationFunctions.yy",},
    {"name":"AnimationSetup","order":5,"path":"scripts/AnimationSetup/AnimationSetup.yy",},
    {"name":"AudioFunctions","order":6,"path":"scripts/AudioFunctions/AudioFunctions.yy",},
    {"name":"CollisionCheckingFunctions","order":1,"path":"scripts/CollisionCheckingFunctions/CollisionCheckingFunctions.yy",},
    {"name":"easings","order":2,"path":"scripts/easings/easings.yy",},
    {"name":"HitboxFunctions","order":3,"path":"scripts/HitboxFunctions/HitboxFunctions.yy",},
    {"name":"InputBindingFindCollisions","order":1,"path":"scripts/InputBindingFindCollisions/InputBindingFindCollisions.yy",},
    {"name":"InputBindingGet","order":2,"path":"scripts/InputBindingGet/InputBindingGet.yy",},
    {"name":"InputBindingSet","order":3,"path":"scripts/InputBindingSet/InputBindingSet.yy",},
    {"name":"InputBindingSetSafe","order":4,"path":"scripts/InputBindingSetSafe/InputBindingSetSafe.yy",},
    {"name":"InputBindingsExport","order":5,"path":"scripts/InputBindingsExport/InputBindingsExport.yy",},
    {"name":"InputBindingsImport","order":6,"path":"scripts/InputBindingsImport/InputBindingsImport.yy",},
    {"name":"InputBindingsReset","order":7,"path":"scripts/InputBindingsReset/InputBindingsReset.yy",},
    {"name":"InputBindingSwap","order":8,"path":"scripts/InputBindingSwap/InputBindingSwap.yy",},
    {"name":"InputClusterResetMetadata","order":1,"path":"scripts/InputClusterResetMetadata/InputClusterResetMetadata.yy",},
    {"name":"InputClusterSetMetadata","order":2,"path":"scripts/InputClusterSetMetadata/InputClusterSetMetadata.yy",},
    {"name":"InputColorGet","order":2,"path":"scripts/InputColorGet/InputColorGet.yy",},
    {"name":"InputColorReset","order":3,"path":"scripts/InputColorReset/InputColorReset.yy",},
    {"name":"InputColorSet","order":4,"path":"scripts/InputColorSet/InputColorSet.yy",},
    {"name":"InputColorSupportedByDevice","order":5,"path":"scripts/InputColorSupportedByDevice/InputColorSupportedByDevice.yy",},
    {"name":"InputCursorDY","order":1,"path":"scripts/InputCursorDY/InputCursorDY.yy",},
    {"name":"InputCursorElasticRemove","order":1,"path":"scripts/InputCursorElasticRemove/InputCursorElasticRemove.yy",},
    {"name":"InputCursorElasticSet","order":2,"path":"scripts/InputCursorElasticSet/InputCursorElasticSet.yy",},
    {"name":"InputCursorGetSpeed","order":2,"path":"scripts/InputCursorGetSpeed/InputCursorGetSpeed.yy",},
    {"name":"InputCursorLimitAABB","order":3,"path":"scripts/InputCursorLimitAABB/InputCursorLimitAABB.yy",},
    {"name":"InputCursorLimitBoundary","order":4,"path":"scripts/InputCursorLimitBoundary/InputCursorLimitBoundary.yy",},
    {"name":"InputCursorLimitCircle","order":5,"path":"scripts/InputCursorLimitCircle/InputCursorLimitCircle.yy",},
    {"name":"InputCursorLimitGet","order":6,"path":"scripts/InputCursorLimitGet/InputCursorLimitGet.yy",},
    {"name":"InputCursorLimitRemove","order":7,"path":"scripts/InputCursorLimitRemove/InputCursorLimitRemove.yy",},
    {"name":"InputCursorSet","order":3,"path":"scripts/InputCursorSet/InputCursorSet.yy",},
    {"name":"InputCursorSetSpeed","order":4,"path":"scripts/InputCursorSetSpeed/InputCursorSetSpeed.yy",},
    {"name":"InputCursorX","order":5,"path":"scripts/InputCursorX/InputCursorX.yy",},
    {"name":"InputCursorY","order":6,"path":"scripts/InputCursorY/InputCursorY.yy",},
    {"name":"InputDefineCluster","order":2,"path":"scripts/InputDefineCluster/InputDefineCluster.yy",},
    {"name":"InputDefineVerb","order":3,"path":"scripts/InputDefineVerb/InputDefineVerb.yy",},
    {"name":"InputDeviceEnumerate","order":1,"path":"scripts/InputDeviceEnumerate/InputDeviceEnumerate.yy",},
    {"name":"InputDeviceGetAnyGamepadConnected","order":2,"path":"scripts/InputDeviceGetAnyGamepadConnected/InputDeviceGetAnyGamepadConnected.yy",},
    {"name":"InputDeviceGetDescription","order":3,"path":"scripts/InputDeviceGetDescription/InputDeviceGetDescription.yy",},
    {"name":"InputDeviceGetGamepadType","order":4,"path":"scripts/InputDeviceGetGamepadType/InputDeviceGetGamepadType.yy",},
    {"name":"InputDeviceGetGamepadValue","order":5,"path":"scripts/InputDeviceGetGamepadValue/InputDeviceGetGamepadValue.yy",},
    {"name":"InputDeviceGetNewActivity","order":6,"path":"scripts/InputDeviceGetNewActivity/InputDeviceGetNewActivity.yy",},
    {"name":"InputDeviceGetNewActivityOnVerb","order":7,"path":"scripts/InputDeviceGetNewActivityOnVerb/InputDeviceGetNewActivityOnVerb.yy",},
    {"name":"InputDeviceGetPlayer","order":8,"path":"scripts/InputDeviceGetPlayer/InputDeviceGetPlayer.yy",},
    {"name":"InputDeviceGetPlayerUsingGamepad","order":9,"path":"scripts/InputDeviceGetPlayerUsingGamepad/InputDeviceGetPlayerUsingGamepad.yy",},
    {"name":"InputDeviceGetPlayerUsingGeneric","order":10,"path":"scripts/InputDeviceGetPlayerUsingGeneric/InputDeviceGetPlayerUsingGeneric.yy",},
    {"name":"InputDeviceGetRebinding","order":9,"path":"scripts/InputDeviceGetRebinding/InputDeviceGetRebinding.yy",},
    {"name":"InputDeviceGetRebindingResult","order":10,"path":"scripts/InputDeviceGetRebindingResult/InputDeviceGetRebindingResult.yy",},
    {"name":"InputDeviceGetSteamHandle","order":11,"path":"scripts/InputDeviceGetSteamHandle/InputDeviceGetSteamHandle.yy",},
    {"name":"InputDeviceIsActive","order":12,"path":"scripts/InputDeviceIsActive/InputDeviceIsActive.yy",},
    {"name":"InputDeviceIsAvailable","order":13,"path":"scripts/InputDeviceIsAvailable/InputDeviceIsAvailable.yy",},
    {"name":"InputDeviceIsConnected","order":14,"path":"scripts/InputDeviceIsConnected/InputDeviceIsConnected.yy",},
    {"name":"InputDeviceIsGamepad","order":15,"path":"scripts/InputDeviceIsGamepad/InputDeviceIsGamepad.yy",},
    {"name":"InputDeviceSetRebinding","order":11,"path":"scripts/InputDeviceSetRebinding/InputDeviceSetRebinding.yy",},
    {"name":"InputDeviceStopAllRebinding","order":12,"path":"scripts/InputDeviceStopAllRebinding/InputDeviceStopAllRebinding.yy",},
    {"name":"InputDistance","order":1,"path":"scripts/InputDistance/InputDistance.yy",},
    {"name":"InputDuration","order":1,"path":"scripts/InputDuration/InputDuration.yy",},
    {"name":"InputGetBindingName","order":1,"path":"scripts/InputGetBindingName/InputGetBindingName.yy",},
    {"name":"InputGetSteamInfo","order":2,"path":"scripts/InputGetSteamInfo/InputGetSteamInfo.yy",},
    {"name":"InputIconDefineEmpty","order":5,"path":"scripts/InputIconDefineEmpty/InputIconDefineEmpty.yy",},
    {"name":"InputIconDefineGamepad","order":6,"path":"scripts/InputIconDefineGamepad/InputIconDefineGamepad.yy",},
    {"name":"InputIconDefineKeyboard","order":7,"path":"scripts/InputIconDefineKeyboard/InputIconDefineKeyboard.yy",},
    {"name":"InputIconDefineUnsupported","order":8,"path":"scripts/InputIconDefineUnsupported/InputIconDefineUnsupported.yy",},
    {"name":"InputIconGet","order":3,"path":"scripts/InputIconGet/InputIconGet.yy",},
    {"name":"InputIconGetDirect","order":4,"path":"scripts/InputIconGetDirect/InputIconGetDirect.yy",},
    {"name":"InputLast","order":1,"path":"scripts/InputLast/InputLast.yy",},
    {"name":"InputLong","order":2,"path":"scripts/InputLong/InputLong.yy",},
    {"name":"InputLongPressed","order":3,"path":"scripts/InputLongPressed/InputLongPressed.yy",},
    {"name":"InputLongReleased","order":4,"path":"scripts/InputLongReleased/InputLongReleased.yy",},
    {"name":"InputManualCollect","order":3,"path":"scripts/InputManualCollect/InputManualCollect.yy",},
    {"name":"InputManualUpdate","order":4,"path":"scripts/InputManualUpdate/InputManualUpdate.yy",},
    {"name":"InputMostRecent","order":2,"path":"scripts/InputMostRecent/InputMostRecent.yy",},
    {"name":"InputMotionCalibrate","order":2,"path":"scripts/InputMotionCalibrate/InputMotionCalibrate.yy",},
    {"name":"InputMotionGet","order":3,"path":"scripts/InputMotionGet/InputMotionGet.yy",},
    {"name":"InputMotionGetDirect","order":4,"path":"scripts/InputMotionGetDirect/InputMotionGetDirect.yy",},
    {"name":"InputMotionIsCalibrated","order":5,"path":"scripts/InputMotionIsCalibrated/InputMotionIsCalibrated.yy",},
    {"name":"InputMotionSupported","order":6,"path":"scripts/InputMotionSupported/InputMotionSupported.yy",},
    {"name":"InputMotionSupportedByPlatform","order":7,"path":"scripts/InputMotionSupportedByPlatform/InputMotionSupportedByPlatform.yy",},
    {"name":"InputMouseDeviceX","order":1,"path":"scripts/InputMouseDeviceX/InputMouseDeviceX.yy",},
    {"name":"InputMouseDeviceY","order":2,"path":"scripts/InputMouseDeviceY/InputMouseDeviceY.yy",},
    {"name":"InputMouseGetBlocked","order":3,"path":"scripts/InputMouseGetBlocked/InputMouseGetBlocked.yy",},
    {"name":"InputMouseGuiX","order":4,"path":"scripts/InputMouseGuiX/InputMouseGuiX.yy",},
    {"name":"InputMouseGuiY","order":5,"path":"scripts/InputMouseGuiY/InputMouseGuiY.yy",},
    {"name":"InputMouseMoved","order":6,"path":"scripts/InputMouseMoved/InputMouseMoved.yy",},
    {"name":"InputMousePressed","order":7,"path":"scripts/InputMousePressed/InputMousePressed.yy",},
    {"name":"InputMouseReleased","order":8,"path":"scripts/InputMouseReleased/InputMouseReleased.yy",},
    {"name":"InputMouseRoomX","order":9,"path":"scripts/InputMouseRoomX/InputMouseRoomX.yy",},
    {"name":"InputMouseRoomY","order":10,"path":"scripts/InputMouseRoomY/InputMouseRoomY.yy",},
    {"name":"InputMouseSetBlocked","order":11,"path":"scripts/InputMouseSetBlocked/InputMouseSetBlocked.yy",},
    {"name":"InputOpposing","order":5,"path":"scripts/InputOpposing/InputOpposing.yy",},
    {"name":"InputOpposingPressed","order":6,"path":"scripts/InputOpposingPressed/InputOpposingPressed.yy",},
    {"name":"InputOpposingRepeat","order":7,"path":"scripts/InputOpposingRepeat/InputOpposingRepeat.yy",},
    {"name":"InputPartyGetJoin","order":3,"path":"scripts/InputPartyGetJoin/InputPartyGetJoin.yy",},
    {"name":"InputPartyGetParams","order":4,"path":"scripts/InputPartyGetParams/InputPartyGetParams.yy",},
    {"name":"InputPartyGetReady","order":5,"path":"scripts/InputPartyGetReady/InputPartyGetReady.yy",},
    {"name":"InputPartySetJoin","order":6,"path":"scripts/InputPartySetJoin/InputPartySetJoin.yy",},
    {"name":"InputPartySetParams","order":7,"path":"scripts/InputPartySetParams/InputPartySetParams.yy",},
    {"name":"InputPlayerGetBlocked","order":1,"path":"scripts/InputPlayerGetBlocked/InputPlayerGetBlocked.yy",},
    {"name":"InputPlayerGetDevice","order":2,"path":"scripts/InputPlayerGetDevice/InputPlayerGetDevice.yy",},
    {"name":"InputPlayerGetGamepadType","order":3,"path":"scripts/InputPlayerGetGamepadType/InputPlayerGetGamepadType.yy",},
    {"name":"InputPlayerGetGhost","order":4,"path":"scripts/InputPlayerGetGhost/InputPlayerGetGhost.yy",},
    {"name":"InputPlayerGetInactive","order":5,"path":"scripts/InputPlayerGetInactive/InputPlayerGetInactive.yy",},
    {"name":"InputPlayerGetLastConnectedGamepadType","order":6,"path":"scripts/InputPlayerGetLastConnectedGamepadType/InputPlayerGetLastConnectedGamepadType.yy",},
    {"name":"InputPlayerGetMaxThreshold","order":7,"path":"scripts/InputPlayerGetMaxThreshold/InputPlayerGetMaxThreshold.yy",},
    {"name":"InputPlayerGetMetadata","order":8,"path":"scripts/InputPlayerGetMetadata/InputPlayerGetMetadata.yy",},
    {"name":"InputPlayerGetMinThreshold","order":9,"path":"scripts/InputPlayerGetMinThreshold/InputPlayerGetMinThreshold.yy",},
    {"name":"InputPlayerGetStatus","order":10,"path":"scripts/InputPlayerGetStatus/InputPlayerGetStatus.yy",},
    {"name":"InputPlayerHasDevice","order":11,"path":"scripts/InputPlayerHasDevice/InputPlayerHasDevice.yy",},
    {"name":"InputPlayerHasDeviceCount","order":12,"path":"scripts/InputPlayerHasDeviceCount/InputPlayerHasDeviceCount.yy",},
    {"name":"InputPlayerIsConnected","order":13,"path":"scripts/InputPlayerIsConnected/InputPlayerIsConnected.yy",},
    {"name":"InputPlayerLowestConnectedIndex","order":14,"path":"scripts/InputPlayerLowestConnectedIndex/InputPlayerLowestConnectedIndex.yy",},
    {"name":"InputPlayerSetBlocked","order":15,"path":"scripts/InputPlayerSetBlocked/InputPlayerSetBlocked.yy",},
    {"name":"InputPlayerSetDevice","order":16,"path":"scripts/InputPlayerSetDevice/InputPlayerSetDevice.yy",},
    {"name":"InputPlayerSetGhost","order":17,"path":"scripts/InputPlayerSetGhost/InputPlayerSetGhost.yy",},
    {"name":"InputPlayerSetMaxThreshold","order":18,"path":"scripts/InputPlayerSetMaxThreshold/InputPlayerSetMaxThreshold.yy",},
    {"name":"InputPlayerSetMetadata","order":19,"path":"scripts/InputPlayerSetMetadata/InputPlayerSetMetadata.yy",},
    {"name":"InputPlayerSetMinThreshold","order":20,"path":"scripts/InputPlayerSetMinThreshold/InputPlayerSetMinThreshold.yy",},
    {"name":"InputPlayerSwap","order":21,"path":"scripts/InputPlayerSwap/InputPlayerSwap.yy",},
    {"name":"InputPlayerUsingGamepad","order":22,"path":"scripts/InputPlayerUsingGamepad/InputPlayerUsingGamepad.yy",},
    {"name":"InputPlayerUsingGeneric","order":23,"path":"scripts/InputPlayerUsingGeneric/InputPlayerUsingGeneric.yy",},
    {"name":"InputPlayerUsingKbm","order":24,"path":"scripts/InputPlayerUsingKbm/InputPlayerUsingKbm.yy",},
    {"name":"InputPlayerUsingTouch","order":25,"path":"scripts/InputPlayerUsingTouch/InputPlayerUsingTouch.yy",},
    {"name":"InputPlugInAssertDependencies","order":2,"path":"scripts/InputPlugInAssertDependencies/InputPlugInAssertDependencies.yy",},
    {"name":"InputPlugInDefine","order":3,"path":"scripts/InputPlugInDefine/InputPlugInDefine.yy",},
    {"name":"InputPlugInError","order":4,"path":"scripts/InputPlugInError/InputPlugInError.yy",},
    {"name":"InputPlugInExists","order":5,"path":"scripts/InputPlugInExists/InputPlugInExists.yy",},
    {"name":"InputPlugInGamepadGetVendorAndProduct","order":1,"path":"scripts/InputPlugInGamepadGetVendorAndProduct/InputPlugInGamepadGetVendorAndProduct.yy",},
    {"name":"InputPlugInGamepadNullifyAllMappings","order":2,"path":"scripts/InputPlugInGamepadNullifyAllMappings/InputPlugInGamepadNullifyAllMappings.yy",},
    {"name":"InputPlugInGamepadNullifyMapping","order":3,"path":"scripts/InputPlugInGamepadNullifyMapping/InputPlugInGamepadNullifyMapping.yy",},
    {"name":"InputPlugInGamepadResetMapping","order":4,"path":"scripts/InputPlugInGamepadResetMapping/InputPlugInGamepadResetMapping.yy",},
    {"name":"InputPlugInGamepadSetDescription","order":5,"path":"scripts/InputPlugInGamepadSetDescription/InputPlugInGamepadSetDescription.yy",},
    {"name":"InputPlugInGamepadSetMapping","order":6,"path":"scripts/InputPlugInGamepadSetMapping/InputPlugInGamepadSetMapping.yy",},
    {"name":"InputPlugInGamepadSetType","order":7,"path":"scripts/InputPlugInGamepadSetType/InputPlugInGamepadSetType.yy",},
    {"name":"InputPlugInGetAllVerbs","order":6,"path":"scripts/InputPlugInGetAllVerbs/InputPlugInGetAllVerbs.yy",},
    {"name":"InputPlugInGetFrame","order":7,"path":"scripts/InputPlugInGetFrame/InputPlugInGetFrame.yy",},
    {"name":"InputPlugInGetTime","order":8,"path":"scripts/InputPlugInGetTime/InputPlugInGetTime.yy",},
    {"name":"InputPlugInRegisterCallback","order":9,"path":"scripts/InputPlugInRegisterCallback/InputPlugInRegisterCallback.yy",},
    {"name":"InputPlugInVerbSet","order":10,"path":"scripts/InputPlugInVerbSet/InputPlugInVerbSet.yy",},
    {"name":"InputPlugInVerbStateRead","order":11,"path":"scripts/InputPlugInVerbStateRead/InputPlugInVerbStateRead.yy",},
    {"name":"InputPlugInVerbStateSet","order":12,"path":"scripts/InputPlugInVerbStateSet/InputPlugInVerbStateSet.yy",},
    {"name":"InputPlugInWarning","order":13,"path":"scripts/InputPlugInWarning/InputPlugInWarning.yy",},
    {"name":"InputPressed","order":1,"path":"scripts/InputPressed/InputPressed.yy",},
    {"name":"InputPressedMany","order":3,"path":"scripts/InputPressedMany/InputPressedMany.yy",},
    {"name":"InputReleased","order":2,"path":"scripts/InputReleased/InputReleased.yy",},
    {"name":"InputReleasedMany","order":4,"path":"scripts/InputReleasedMany/InputReleasedMany.yy",},
    {"name":"InputRepeat","order":8,"path":"scripts/InputRepeat/InputRepeat.yy",},
    {"name":"InputSetHotswap","order":1,"path":"scripts/InputSetHotswap/InputSetHotswap.yy",},
    {"name":"InputSetHotswapCallback","order":2,"path":"scripts/InputSetHotswapCallback/InputSetHotswapCallback.yy",},
    {"name":"InputTriggerEffectFeedback","order":4,"path":"scripts/InputTriggerEffectFeedback/InputTriggerEffectFeedback.yy",},
    {"name":"InputTriggerEffectGetPause","order":5,"path":"scripts/InputTriggerEffectGetPause/InputTriggerEffectGetPause.yy",},
    {"name":"InputTriggerEffectGetState","order":6,"path":"scripts/InputTriggerEffectGetState/InputTriggerEffectGetState.yy",},
    {"name":"InputTriggerEffectGetStrength","order":7,"path":"scripts/InputTriggerEffectGetStrength/InputTriggerEffectGetStrength.yy",},
    {"name":"InputTriggerEffectGetSupported","order":8,"path":"scripts/InputTriggerEffectGetSupported/InputTriggerEffectGetSupported.yy",},
    {"name":"InputTriggerEffectOff","order":9,"path":"scripts/InputTriggerEffectOff/InputTriggerEffectOff.yy",},
    {"name":"InputTriggerEffectSetPause","order":10,"path":"scripts/InputTriggerEffectSetPause/InputTriggerEffectSetPause.yy",},
    {"name":"InputTriggerEffectSetStrength","order":11,"path":"scripts/InputTriggerEffectSetStrength/InputTriggerEffectSetStrength.yy",},
    {"name":"InputTriggerEffectVibration","order":12,"path":"scripts/InputTriggerEffectVibration/InputTriggerEffectVibration.yy",},
    {"name":"InputTriggerEffectWeapon","order":13,"path":"scripts/InputTriggerEffectWeapon/InputTriggerEffectWeapon.yy",},
    {"name":"InputValue","order":3,"path":"scripts/InputValue/InputValue.yy",},
    {"name":"InputVerbConsume","order":3,"path":"scripts/InputVerbConsume/InputVerbConsume.yy",},
    {"name":"InputVerbConsumeAll","order":4,"path":"scripts/InputVerbConsumeAll/InputVerbConsumeAll.yy",},
    {"name":"InputVerbCount","order":5,"path":"scripts/InputVerbCount/InputVerbCount.yy",},
    {"name":"InputVerbGetBindingName","order":6,"path":"scripts/InputVerbGetBindingName/InputVerbGetBindingName.yy",},
    {"name":"InputVerbGetExportName","order":7,"path":"scripts/InputVerbGetExportName/InputVerbGetExportName.yy",},
    {"name":"InputVerbGetMetadata","order":8,"path":"scripts/InputVerbGetMetadata/InputVerbGetMetadata.yy",},
    {"name":"InputVerbGroupActivateAll","order":3,"path":"scripts/InputVerbGroupActivateAll/InputVerbGroupActivateAll.yy",},
    {"name":"InputVerbGroupDeactivateAll","order":4,"path":"scripts/InputVerbGroupDeactivateAll/InputVerbGroupDeactivateAll.yy",},
    {"name":"InputVerbGroupDefine","order":5,"path":"scripts/InputVerbGroupDefine/InputVerbGroupDefine.yy",},
    {"name":"InputVerbGroupGetActive","order":6,"path":"scripts/InputVerbGroupGetActive/InputVerbGroupGetActive.yy",},
    {"name":"InputVerbGroupGetVerbs","order":7,"path":"scripts/InputVerbGroupGetVerbs/InputVerbGroupGetVerbs.yy",},
    {"name":"InputVerbGroupSetActive","order":8,"path":"scripts/InputVerbGroupSetActive/InputVerbGroupSetActive.yy",},
    {"name":"InputVerbGroupsGet","order":9,"path":"scripts/InputVerbGroupsGet/InputVerbGroupsGet.yy",},
    {"name":"InputVerbResetMetadata","order":9,"path":"scripts/InputVerbResetMetadata/InputVerbResetMetadata.yy",},
    {"name":"InputVerbSetMetadata","order":10,"path":"scripts/InputVerbSetMetadata/InputVerbSetMetadata.yy",},
    {"name":"InputVerbStateArray","order":11,"path":"scripts/InputVerbStateArray/InputVerbStateArray.yy",},
    {"name":"InputVerbStateByteLength","order":12,"path":"scripts/InputVerbStateByteLength/InputVerbStateByteLength.yy",},
    {"name":"InputVerbStateWrite","order":13,"path":"scripts/InputVerbStateWrite/InputVerbStateWrite.yy",},
    {"name":"InputVibrateADSR","order":3,"path":"scripts/InputVibrateADSR/InputVibrateADSR.yy",},
    {"name":"InputVibrateConstant","order":4,"path":"scripts/InputVibrateConstant/InputVibrateConstant.yy",},
    {"name":"InputVibrateCurve","order":5,"path":"scripts/InputVibrateCurve/InputVibrateCurve.yy",},
    {"name":"InputVibrateDirect","order":6,"path":"scripts/InputVibrateDirect/InputVibrateDirect.yy",},
    {"name":"InputVibrateGetPause","order":7,"path":"scripts/InputVibrateGetPause/InputVibrateGetPause.yy",},
    {"name":"InputVibrateGetStrength","order":8,"path":"scripts/InputVibrateGetStrength/InputVibrateGetStrength.yy",},
    {"name":"InputVibrateGetSupported","order":9,"path":"scripts/InputVibrateGetSupported/InputVibrateGetSupported.yy",},
    {"name":"InputVibratePulse","order":10,"path":"scripts/InputVibratePulse/InputVibratePulse.yy",},
    {"name":"InputVibrateSetPause","order":11,"path":"scripts/InputVibrateSetPause/InputVibrateSetPause.yy",},
    {"name":"InputVibrateSetStrength","order":12,"path":"scripts/InputVibrateSetStrength/InputVibrateSetStrength.yy",},
    {"name":"InputVibrateStop","order":13,"path":"scripts/InputVibrateStop/InputVibrateStop.yy",},
    {"name":"InputVirtualDebugDraw","order":1,"path":"scripts/InputVirtualDebugDraw/InputVirtualDebugDraw.yy",},
    {"name":"InputVirtualDestroyAll","order":2,"path":"scripts/InputVirtualDestroyAll/InputVirtualDestroyAll.yy",},
    {"name":"InputX","order":2,"path":"scripts/InputX/InputX.yy",},
    {"name":"InputY","order":3,"path":"scripts/InputY/InputY.yy",},
    {"name":"KnucklesGroundedStates","order":1,"path":"scripts/KnucklesGroundedStates/KnucklesGroundedStates.yy",},
    {"name":"KnucklesWallStates","order":2,"path":"scripts/KnucklesWallStates/KnucklesWallStates.yy",},
    {"name":"PlayerCollisionFunctions","order":5,"path":"scripts/PlayerCollisionFunctions/PlayerCollisionFunctions.yy",},
    {"name":"PlayerGroundedStates","order":1,"path":"scripts/PlayerGroundedStates/PlayerGroundedStates.yy",},
    {"name":"PlayerMovementFunctions","order":2,"path":"scripts/PlayerMovementFunctions/PlayerMovementFunctions.yy",},
    {"name":"PlayerReactionStates","order":2,"path":"scripts/PlayerReactionStates/PlayerReactionStates.yy",},
    {"name":"PlayerSetterFunctions","order":1,"path":"scripts/PlayerSetterFunctions/PlayerSetterFunctions.yy",},
    {"name":"PlayerTerrainFunctions","order":3,"path":"scripts/PlayerTerrainFunctions/PlayerTerrainFunctions.yy",},
    {"name":"PlayerTrickStates","order":3,"path":"scripts/PlayerTrickStates/PlayerTrickStates.yy",},
    {"name":"SonicAttackStates","order":1,"path":"scripts/SonicAttackStates/SonicAttackStates.yy",},
    {"name":"UtilityFunctions","order":2,"path":"scripts/UtilityFunctions/UtilityFunctions.yy",},
    {"name":"bgmBlazeEventScrewStache","order":1,"path":"sounds/bgmBlazeEventScrewStache/bgmBlazeEventScrewStache.yy",},
    {"name":"sfxBrake","order":2,"path":"sounds/sfxBrake/sfxBrake.yy",},
    {"name":"sfxDefaultTrick","order":7,"path":"sounds/sfxDefaultTrick/sfxDefaultTrick.yy",},
    {"name":"sfxJump","order":1,"path":"sounds/sfxJump/sfxJump.yy",},
    {"name":"sfxKnucklesDrillClaw","order":3,"path":"sounds/sfxKnucklesDrillClaw/sfxKnucklesDrillClaw.yy",},
    {"name":"sfxKnucklesSpiralAttack","order":2,"path":"sounds/sfxKnucklesSpiralAttack/sfxKnucklesSpiralAttack.yy",},
    {"name":"sfxRingLoss","order":5,"path":"sounds/sfxRingLoss/sfxRingLoss.yy",},
    {"name":"sfxRoll","order":3,"path":"sounds/sfxRoll/sfxRoll.yy",},
    {"name":"sfxSliding","order":9,"path":"sounds/sfxSliding/sfxSliding.yy",},
    {"name":"sfxSomersaultSlide","order":10,"path":"sounds/sfxSomersaultSlide/sfxSomersaultSlide.yy",},
    {"name":"sfxSonicBoundAttack","order":1,"path":"sounds/sfxSonicBoundAttack/sfxSonicBoundAttack.yy",},
    {"name":"sfxSpikesHurt","order":8,"path":"sounds/sfxSpikesHurt/sfxSpikesHurt.yy",},
    {"name":"sfxSpinDash","order":4,"path":"sounds/sfxSpinDash/sfxSpinDash.yy",},
    {"name":"sfxSpring","order":1,"path":"sounds/sfxSpring/sfxSpring.yy",},
    {"name":"sfxSwipe","order":11,"path":"sounds/sfxSwipe/sfxSwipe.yy",},
    {"name":"sfxTailsFlying","order":4,"path":"sounds/sfxTailsFlying/sfxTailsFlying.yy",},
    {"name":"sprCameraVolume1Side","order":1,"path":"sprites/sprCameraVolume1Side/sprCameraVolume1Side.yy",},
    {"name":"sprCameraVolume2Side","order":2,"path":"sprites/sprCameraVolume2Side/sprCameraVolume2Side.yy",},
    {"name":"sprCameraVolumeConnector","order":3,"path":"sprites/sprCameraVolumeConnector/sprCameraVolumeConnector.yy",},
    {"name":"sprCameraVolumeCorner","order":4,"path":"sprites/sprCameraVolumeCorner/sprCameraVolumeCorner.yy",},
    {"name":"sprCameraVolumeU","order":5,"path":"sprites/sprCameraVolumeU/sprCameraVolumeU.yy",},
    {"name":"sprCollisionTileset","order":1,"path":"sprites/sprCollisionTileset/sprCollisionTileset.yy",},
    {"name":"sprCollisionTilesetOld","order":5,"path":"sprites/sprCollisionTilesetOld/sprCollisionTilesetOld.yy",},
    {"name":"sprCorkscrewEnd","order":2,"path":"sprites/sprCorkscrewEnd/sprCorkscrewEnd.yy",},
    {"name":"sprCorkscrewStart","order":1,"path":"sprites/sprCorkscrewStart/sprCorkscrewStart.yy",},
    {"name":"sprDashRingDiagonal","order":1,"path":"sprites/sprDashRingDiagonal/sprDashRingDiagonal.yy",},
    {"name":"sprDashRingHorizontal1","order":1,"path":"sprites/sprDashRingHorizontal1/sprDashRingHorizontal1.yy",},
    {"name":"sprDashRingVertical","order":2,"path":"sprites/sprDashRingVertical/sprDashRingVertical.yy",},
    {"name":"sprKnucklesCrouch","order":3,"path":"sprites/sprKnucklesCrouch/sprKnucklesCrouch.yy",},
    {"name":"sprKnucklesDash1","order":1,"path":"sprites/sprKnucklesDash1/sprKnucklesDash1.yy",},
    {"name":"sprKnucklesDead","order":1,"path":"sprites/sprKnucklesDead/sprKnucklesDead.yy",},
    {"name":"sprKnucklesGlide","order":21,"path":"sprites/sprKnucklesGlide/sprKnucklesGlide.yy",},
    {"name":"sprKnucklesGlideFalling1","order":1,"path":"sprites/sprKnucklesGlideFalling1/sprKnucklesGlideFalling1.yy",},
    {"name":"sprKnucklesGlideSliding","order":22,"path":"sprites/sprKnucklesGlideSliding/sprKnucklesGlideSliding.yy",},
    {"name":"sprKnucklesGlideTurn1","order":1,"path":"sprites/sprKnucklesGlideTurn1/sprKnucklesGlideTurn1.yy",},
    {"name":"sprKnucklesGlideTurn2","order":2,"path":"sprites/sprKnucklesGlideTurn2/sprKnucklesGlideTurn2.yy",},
    {"name":"sprKnucklesGlideTurn3","order":3,"path":"sprites/sprKnucklesGlideTurn3/sprKnucklesGlideTurn3.yy",},
    {"name":"sprKnucklesLook","order":4,"path":"sprites/sprKnucklesLook/sprKnucklesLook.yy",},
    {"name":"sprKnucklesRoll","order":2,"path":"sprites/sprKnucklesRoll/sprKnucklesRoll.yy",},
    {"name":"sprKnucklesTrickDown0","order":1,"path":"sprites/sprKnucklesTrickDown0/sprKnucklesTrickDown0.yy",},
    {"name":"sprKnucklesTrickDown1","order":2,"path":"sprites/sprKnucklesTrickDown1/sprKnucklesTrickDown1.yy",},
    {"name":"sprKnucklesTrickDown3","order":3,"path":"sprites/sprKnucklesTrickDown3/sprKnucklesTrickDown3.yy",},
    {"name":"sprLeafForestTilesCollision","order":4,"path":"sprites/sprLeafForestTilesCollision/sprLeafForestTilesCollision.yy",},
    {"name":"sprLeafForestTilesCollision1","order":2,"path":"sprites/sprLeafForestTilesCollision1/sprLeafForestTilesCollision1.yy",},
    {"name":"sprRingSparkle","order":1,"path":"sprites/sprRingSparkle/sprRingSparkle.yy",},
    {"name":"sprShieldInvincibilitySparkle","order":1,"path":"sprites/sprShieldInvincibilitySparkle/sprShieldInvincibilitySparkle.yy",},
    {"name":"sprShieldMagnetic","order":2,"path":"sprites/sprShieldMagnetic/sprShieldMagnetic.yy",},
    {"name":"sprSonicBrakeFast","order":1,"path":"sprites/sprSonicBrakeFast/sprSonicBrakeFast.yy",},
    {"name":"sprSonicCrouch","order":2,"path":"sprites/sprSonicCrouch/sprSonicCrouch.yy",},
    {"name":"sprSonicDash1","order":1,"path":"sprites/sprSonicDash1/sprSonicDash1.yy",},
    {"name":"sprSonicDead","order":3,"path":"sprites/sprSonicDead/sprSonicDead.yy",},
    {"name":"sprSonicHurt1","order":1,"path":"sprites/sprSonicHurt1/sprSonicHurt1.yy",},
    {"name":"sprSonicSkidding1","order":1,"path":"sprites/sprSonicSkidding1/sprSonicSkidding1.yy",},
    {"name":"sprSonicSkidding2","order":2,"path":"sprites/sprSonicSkidding2/sprSonicSkidding2.yy",},
    {"name":"sprSonicTrickDown0","order":1,"path":"sprites/sprSonicTrickDown0/sprSonicTrickDown0.yy",},
    {"name":"sprSonicTrickDown2","order":2,"path":"sprites/sprSonicTrickDown2/sprSonicTrickDown2.yy",},
    {"name":"sprSonicTrickFront1","order":1,"path":"sprites/sprSonicTrickFront1/sprSonicTrickFront1.yy",},
    {"name":"sprSonicTrickFront2","order":2,"path":"sprites/sprSonicTrickFront2/sprSonicTrickFront2.yy",},
    {"name":"sprSpringBouncy0","order":4,"path":"sprites/sprSpringBouncy0/sprSpringBouncy0.yy",},
    {"name":"sprSpringBouncy1","order":5,"path":"sprites/sprSpringBouncy1/sprSpringBouncy1.yy",},
    {"name":"sprSpringBouncy2","order":6,"path":"sprites/sprSpringBouncy2/sprSpringBouncy2.yy",},
    {"name":"sprSpringBouncy3","order":7,"path":"sprites/sprSpringBouncy3/sprSpringBouncy3.yy",},
    {"name":"sprSpringDiagonal","order":3,"path":"sprites/sprSpringDiagonal/sprSpringDiagonal.yy",},
    {"name":"sprSpringDiagonalAlt","order":2,"path":"sprites/sprSpringDiagonalAlt/sprSpringDiagonalAlt.yy",},
    {"name":"sprSpringHorizontal","order":1,"path":"sprites/sprSpringHorizontal/sprSpringHorizontal.yy",},
    {"name":"sprTailsDash1","order":1,"path":"sprites/sprTailsDash1/sprTailsDash1.yy",},
    {"name":"sprTailsDead","order":4,"path":"sprites/sprTailsDead/sprTailsDead.yy",},
    {"name":"sprTailsFlying","order":19,"path":"sprites/sprTailsFlying/sprTailsFlying.yy",},
    {"name":"sprTailsFlyingTired","order":20,"path":"sprites/sprTailsFlyingTired/sprTailsFlyingTired.yy",},
    {"name":"sprTailsFlyingTurn","order":18,"path":"sprites/sprTailsFlyingTurn/sprTailsFlyingTurn.yy",},
    {"name":"sprTailsIdle","order":1,"path":"sprites/sprTailsIdle/sprTailsIdle.yy",},
    {"name":"sprTailsLook","order":5,"path":"sprites/sprTailsLook/sprTailsLook.yy",},
    {"name":"sprTailsRoll","order":3,"path":"sprites/sprTailsRoll/sprTailsRoll.yy",},
    {"name":"sprTailsTails","order":2,"path":"sprites/sprTailsTails/sprTailsTails.yy",},
    {"name":"tsCollisionOld","order":6,"path":"tilesets/tsCollisionOld/tsCollisionOld.yy",},
    {"name":"tsLeafForest1","order":1,"path":"tilesets/tsLeafForest1/tsLeafForest1.yy",},
    {"name":"tsLeafForestCollision","order":5,"path":"tilesets/tsLeafForestCollision/tsLeafForestCollision.yy",},
    {"name":"tsLeafForestCollision1","order":3,"path":"tilesets/tsLeafForestCollision1/tsLeafForestCollision1.yy",},
    {"name":"tsZoneMap","order":1,"path":"tilesets/tsZoneMap/tsZoneMap.yy",},
  ],
}